# Sitecore-Commerce-Integration-Framework

./: .gitignore  LICENSE  README.md  Sitecore.Commerce.Integration.Framework.sln
Postman/: JobScheduler.postman_collection.json
src/Plugin.NishTech.IntegrationFramework/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  JobSchedulerConstants.cs  Plugin.NishTech.IntegrationFramework.csproj
src/Plugin.NishTech.IntegrationFramework/Commands/: AddJobCommand.cs  AddJobConnectionCommand.cs  AddJobInstanceCommand.cs
src/Plugin.NishTech.IntegrationFramework/Controllers/: JobConnectionsController.cs  JobInstancesController.cs  JobsController.cs
src/Plugin.NishTech.IntegrationFramework/Entities/: Job.cs  JobConnection.cs  JobInstance.cs
src/Plugin.NishTech.IntegrationFramework/Minions/: JobSchedulerMinion.cs
src/Plugin.NishTech.IntegrationFramework/Models/: JobAdded.cs  JobConnectionAdded.cs  JobInstanceAdded.cs
src/Plugin.NishTech.IntegrationFramework/Pipelines/: AddJobConnectionPipeline.cs  AddJobInstancePipeline.cs  AddJobPipeline.cs  IAddJobConnectionPipeline.cs  IAddJobInstancePipeline.cs  IAddJobPipeline.cs  IJobSchedulerPipeline.cs  JobSchedulerPipeline.cs
src/Plugin.NishTech.IntegrationFramework/Pipelines/Arguments/: AddJobArgument.cs  AddJobConnectionArgument.cs  AddJobInstanceArgument.cs  JobArgument.cs  JobConnectionArgument.cs  JobInfoArgument.cs  JobSchedulerArgument.cs
src/Plugin.NishTech.IntegrationFramework/Pipelines/Blocks/: AddJobBlock.cs  AddJobConnectionBlock.cs  AddJobInstanceBlock.cs  DoActionAddJobBlock.cs  DoActionAddJobConnectionBlock.cs  DoActionAddJobInstanceBlock.cs  FinishJobBlock.cs  PersistJobBlock .cs  PersistJobConnectionBlock.cs  PersistJobInstanceBlock.cs  RegisteredPluginBlock.cs  StartJobBlock.cs
src/Plugin.NishTech.IntegrationFramework/Policies/: JobConnectionPolicy.cs  JobPolicy.cs  KnownJobInstanceListsPolicy.cs  KnownJobSchedulerActionPolicy.cs
src/Plugin.NishTech.Sample.IntegrationProcessor/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.NishTech.Sample.IntegrationProcessor.csproj
src/Plugin.NishTech.Sample.IntegrationProcessor/Models/: ErpCustomer.cs  ErpCustomerAddress.cs
src/Plugin.NishTech.Sample.IntegrationProcessor/Pipelines/Blocks/: CustomerFlatFileProcessorBlock.cs  CustomerSqlProcessorBlock - Copy.cs.usingEntityView  CustomerSqlProcessorBlock.cs  RegisteredPluginBlock.cs
src/Plugin.NishTech.Sample.IntegrationProcessor/SQL Scripts/: CleanUp.sql  CreateAddressTable.sql  CreateCustomerTable.sql  address-insert.sql  customer-insert.sql  master-script.sql
