<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\CommandsController.cs" />
    <Compile Remove="Entities\FlatFileJobConnection.cs" />
    <Compile Remove="Pipelines\Arguments\JobExecutionResultArgument.cs" />
    <Compile Remove="Pipelines\Blocks\FakeJobProcessorBlock.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Notes from Sitecore Commerce demo.docx" />
    <None Remove="~%24tes from Sitecore Commerce demo.docx" />
    <None Remove="~WRL0363.tmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
    <Content Include="Commands\AddJobConnectionCommand.cs" />
    <Content Include="Controllers\JobConnectionsController.cs" />
    <Content Include="Entities\JobConnection.cs" />
    <Content Include="Pipelines\Arguments\AddJobConnectionArgument.cs" />
    <Content Include="Pipelines\Blocks\AddJobConnectionBlock.cs" />
    <Content Include="Pipelines\IAddJobConnectionPipeline.cs" />
    <Content Include="Pipelines\AddJobConnectionPipeline.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.BusinessUsers" Version="2.1.6" />
    <PackageReference Include="Sitecore.Commerce.Plugin.ManagedLists" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
</Project>
